
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ink & Kava</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>INK & KAVA</h1>
    <p class="tagline">Тату. Манікюр. Кава. Місце сили та взаєморозуміння.</p>
    <a href="https://t.me/your_username" class="tg-button" target="_blank">Записатися в Telegram</a>
  </div>
</body>
</html>
