
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5rem 1rem;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.tg-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #0088cc;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.tg-button:hover {
  background-color: #0070aa;
}
